# Configuracion de Django
SECRET_KEY="secret"
DEBUG=0
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1"

# Configuracion de DB
POSTGRES_NAME="postgresql"
POSTGRES_USER="postgresql"
POSTGRES_PASSWORD="pkmf0Qbb8mhHXP!"
POSTGRES_HOST="ec2-54-234-154-15.compute-1.amazonaws.com"
POSTGRES_PORT="5432"